@import "bourbon/bourbon"

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

section,
.main_head
  position: relative

.main_head
  min-height: 620px
  padding-top: 20px

.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../img/preloader.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 50%
    position: absolute
.logo_container
  z-index: 1000
  position: fixed
  top: 20px
  border-radius: 5px
  left: 3%
  img
    height: 60px
    width: 60px
    padding: 10px 15px 10px 10px
.toggle_menu
  width: 60px
  height: 60px
  float: right
  position: fixed
  left: 93%
  top: 20px
  z-index: 1000
  border: none
  border-radius: 5px
  outline: none

  span
    display: block


$w : 38px
$h : 6px
.sandwich
  width: $w
  height: $w
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200
.sw-topper
  position: relative
  top: 0
  width: $w
  height: $h
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h * 1.5
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h * 3
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s
.sandwich.active
  .sw-topper
    top: 17px
    transform: rotate(140deg)
  .sw-bottom
    top: 11px
    transform: rotate(-140deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)

.top_menu
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.98)
  z-index: 50
  right: 0
  top: 0
  display: none
  ul,
  li
    list-style-type: none
    padding: 0
    margin: 0
  ul
    margin-top: 150px
    text-align: center
    li
      -webkit-transition: all .3s ease-in-out
      -moz-transition: all .3s ease-in-out
      -ms-transition: all .3s ease-in-out
      -o-transition: all .3s ease-in-out
      transition: all .3s ease-in-out
      &:nth-child(1) a
        +animation-duration(.2s)
      &:nth-child(2) a
        +animation-duration(.6s)
      &:nth-child(3) a
        +animation-duration(1s)
      &:nth-child(4) a
        +animation-duration(1.4s)
      &:hover
        background-color: rgba(255, 255, 255, .05)
      a
        color: #ffffff
        display: block
        padding: 25px 0
        text-transform: uppercase
        font-size: 12px

.top_wrapper
  position: absolute
  top: 30%
  right: 0
  left: 0
  display: block
  z-index: 10
  text-align: center
  .top_tittle
    display: inline-block
    font-size: 40px
    padding: 10px 15px
    border: 7px solid
    margin-bottom: 0
    box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
    +animation-delay(.8s)
  .top_description
    +animation-delay(1s)

.section_padding
  padding: 70px 0 80px

.section_tittle
  text-align: center
  font-size: 34px
  text-transform: uppercase
  margin: 0 0 15px
.section_description_wrap
  text-align: center
  .section_description
    display: inline-block
    position: relative
    margin-bottom: 100px
    &::after
      content: ""
      width: 150px
      height: 2px
      position: absolute
      top: 0
      left: 50%
      margin-left: -75px
      margin-top: 50px
.main_footer
  padding: 50px
  font-size: 13px
  text-align: center
.photo_wrapper
  text-align: center
  a
    outline: none
    img
      border-radius: 50%
section
  h3
    text-align: center
    font-size: 26px
  h2
    font-size: 40px
    text-align: center
    margin: 0
  ul,
  li
    list-style-type: none
  ul
    li
      margin-bottom: 10px
  .social_wrap
    ul
      li
        float: left
        a
          display: inline-block
          text-align: center
          width: 50px
          height: 50px
          position: relative
          margin-right: 5px
          border: 3px solid
          border-radius: 50%
          i
            font-size: 24px
            position: absolute
            display: inline-block
            top: 20%
            right: 0
            left: 0
            margin: auto
            +animation-duration(.5s)

.another
  margin-bottom: 40px
.animation_photo
  +animation-delay(.4s)
.animation_left
  +animation-delay(.4s)
.animation_right
  +animation-delay(.4s)

.resume_left
  border-right: 2px solid
  text-align: right
  h3
    text-align: right
    margin-top: 20px
.resume_right
  text-align: left
  h3
    text-align: left
    margin-top: 20px
.resume_icon
  font-size: 40px
  margin: 25px 0
.resume_item
  .resume_year
    display: inline-block
    padding: 10px 20px
    margin-bottom: 15px
    border-radius: 3px
    font-weight: 600
    font-style: italic
  .resume_description
    font-weight: 400
  margin-bottom: 35px
.section_portfolio
  .controls
    text-align: center
    button
      display: inline-block
      text-align: center
  .section_content
    ul,
    li
      list-style-type: none
      padding: 0
      margin: 0
      text-align: center
    li
      display: inline-block
      margin: 0 10px
      cursor: pointer
      &.active
        text-decoration: underline
    ul
      margin-bottom: 25px

.contact_box
  text-align: center
  span
    font-size: 30px
    strong
      margin-left: 25px
form
  margin: auto
  input,
  textarea
    outline: none
    display: block
    width: 75%
    padding: 10px
    margin-top: 5px
    &.submit
      display: inline-block
      text-align: center
      width: 50%
      margin-left: 12.5%
      font-weight: 600
      font-size: 16px
      +transition(.3s)
